# pipeline-setup

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  gradle.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/pipeline/setup/: App.java  package-info.java
src/main/java/pipeline/setup/jacoco/: Counter.java  Greeter.java  package-info.java
src/test/java/pipeline/setup/: AppTest.java  Integration.java  Unit.java
src/test/java/pipeline/setup/jacoco/: CounterTest.java  GreeterTest.java
